{
  "development": {
    "username": "me",
    "password": "password",
    "database": "rate_my_professor_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "izjxmqqyrpgfmy",
    "password": "b6c3e415d0732b747f20aa051449bfc3c5e72246e4c4ab52cce9d4c83eb3e5da",
    "database": "d7k51smub4bdf2",
    "host": "ec2-54-234-28-165.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}