{
  "development": {
    "username": "me",
    "password": "password",
    "database": "rate_my_professor_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgres://izjxmqqyrpgfmy:b6c3e415d0732b747f20aa051449bfc3c5e72246e4c4ab52cce9d4c83eb3e5da@ec2-54-234-28-165.compute-1.amazonaws.com:5432/d7k51smub4bdf2"
  }
}